{
  "name": "gi_modules",
  "version": "1.6.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "./gjsx_bundle/compile.mjs",
    "watch": "yarn compile --watch --deploy"
  },
  "devDependencies": {
    "@types/prettier": "^2.7.1",
    "chokidar": "^3.5.3",
    "dockerode": "^3.3.4",
    "esbuild": "^0.15.11",
    "prettier": "^2.7.1",
    "typescript": "4.8.2",
    "zx": "^7.1.1"
  },
  "dependencies": {
    "gun": "^0.2020.1238"
  }
}
